#   Document   : jdbc.properties & Guc_Server.properties
#   Created on : Jul 10, 2017, 5:58:30 PM
#   Author     : "Er. Rahul Rathi <VanGiex.RR@Gmail.Com>


# DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=system

# Pool Config
pool.size=2
pool.active=5

# Gucamole Server Properties   
<<<<<<< HEAD
Server=172.19.111.147
=======
Server=localhost
>>>>>>> 562015d7c0328439b40da79112d8955d40958cf7
Serverport=4822

# Application Config 
vmhost=172.19.111.147
vmhostport=112233
callback=
errorcallback=

# Test Client
protocol=rdp
hostname=192.168.2.3
port=5050